;/*FB_PKG_DELIM*/

__d("CometFeedSessionIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(-1);g["default"]=b}),98);
__d("CometFeedUnitStatusListPassiveContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometNewsFeedVPVDStore_newsFeedEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"CometNewsFeedVPVDStore_newsFeedEdge"};e.exports=a}),null);
__d("CometNewsFeedVPVDStore",["CircularBuffer","CometNewsFeedVPVDStore_newsFeedEdge.graphql","CometRelay","emptyFunction","react","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i,l=k.useContext,m=k.useMemo,n=new Map();function a(a){a===void 0&&(a=0);var b=Array.from(n.entries()),c=0,d,e=!1;b.forEach(function(a,b){(!e&&a[1].start>=c||a[1].end==null)&&(c=a[1].start,d=b,e=e||a[1].end==null)});if(d==null)return[];if(a>0)a=Math.max(0,d-(a-1));else{a=d;for(var f=d-1;f>=0;f--){if(b[f][1].end!=null)break;a=f}}return b.slice(a,d+1).map(function(a){return a[0]})}function e(){n.clear()}k=function(){var a=new(c("CircularBuffer"))(50);return{readRecentVPVDs:function(){var b=a.read();a.clear();return b},writeRecentVPVD:function(b,e,f){var g=r(e);e=a.read().find(function(a){var b;a=a.vsid;return(g==null?void 0:(b=g.feed_backend_data)==null?void 0:b.vsid)===a});if(e)return;a.write({client_vpv_token:c("uuidv4")(),evt:"vpv",feed_backend_data_serialized_payloads:g==null?void 0:(e=g.feed_backend_data)==null?void 0:e.serialized_payloads,fetch_tracking:g==null?void 0:(e=g.feed_backend_data)==null?void 0:e.should_recent_vpv_fetch_tracking_data,original_qid:g==null?void 0:(e=g.feed_backend_data)==null?void 0:e.original_qid,qid:g==null?void 0:(e=g.feed_backend_data)==null?void 0:e.qid,timestamp:f,vsid:g==null?void 0:(e=g.feed_backend_data)==null?void 0:e.vsid,vspos:g==null?void 0:(f=g.feed_backend_data)==null?void 0:f.vspos});d("CometRelay").commitLocalUpdate(b,function(a){a=a.get((a=(a=g.node)==null?void 0:a.id)!=null?a:"");if(a==null)return;a.setValue(!0,"__has_been_seen")})}}};var o=j.createContext(),p=j.createContext([c("emptyFunction"),c("emptyFunction")]);function q(a){var b=a.children,c=a.environment,d=a.newsFeedEdge,e=l(o);a=m(function(){return[function(a){e&&e.writeRecentVPVD(c,d,a);a=(a=r(d).feed_backend_data)==null?void 0:a.vsid;a!=null&&n.set(a,{end:null,start:Date.now()})},function(a){a=(a=r(d).feed_backend_data)==null?void 0:a.vsid;a!=null&&n.set(a,{end:Date.now(),start:(a=(a=n.get(a))==null?void 0:a.start)!=null?a:Date.now()})}]},[c,d,e]);return j.jsx(p.Provider,{value:a,children:b})}q.displayName=q.name+" [from "+f.id+"]";function r(a){return d("CometRelay").readInlineData(h!==void 0?h:h=b("CometNewsFeedVPVDStore_newsFeedEdge.graphql"),a)}g.readVisibleViewstateIDs=a;g.resetVisibleViewstateIDs=e;g.createStore=k;g.StoreContext=o;g.LoggerContext=p;g.LoggerProvider=q}),98);
__d("MerlinImpressionManager",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";var g=b("$InternalEnum").Mirrored(["Enter","Exit","Update"]);function a(a,b,c,d,e){a={itemId:c,status:g.Enter,time:a};j(a,d,e);a={itemId:c,status:g.Exit,time:b};j(a,d,e)}function h(a,b){if(b[a]==null)return!1;b=b[a].entries;if(b.length===0)return!1;a=b[b.length-1];return a.exit!==0}function i(a,b){var c={entries:[],itemId:b.itemId};switch(b.status){case g.Enter:c=k(a,b);break;case g.Exit:c=l(a,b);break;case g.Update:break}return c}function j(a,b,c){var d=a.itemId,e=b[d];e==null&&(e={entries:[],itemId:d});b[d]=i(e,a);h(d,b)&&(c(b[d].entries),delete b[d])}function k(a,b){b={enter:b.time,exit:0};return babelHelpers["extends"]({},a,{entries:a.entries.concat(b)})}function l(a,b){var c=[].concat(a.entries),d=c[c.length-1];if(d==null)return a;if(d.enter!==0&&d.exit===0){d={enter:d.enter,exit:b.time};c[c.length-1]=d}return babelHelpers["extends"]({},a,{entries:c})}f.MerlinImpressionStatus=g;f.logVisibilityTimestamps=a;f.mergeVPVData=i}),66);
__d("MerlinUnifiedProtocolEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1886750");b=d("FalcoLoggerInternal").create("merlin_unified_protocol_event",a);e=b;g["default"]=e}),98);
__d("FBMerlinImpressionManager",["MerlinImpressionManager","MerlinUnifiedProtocolEventFalcoEvent","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h="fb_unknown",i={},j=new Set([78]),k=new Map([[78,"fb_search"],[0,"fb_newsfeed"]]);function a(a){return a===0&&c("gkx")("22824")||l(a)?!0:!1}function b(a){return a===0&&c("gkx")("22825")}function l(a){return a==null?!1:j.has(a)}function e(a,b,e,f,g){var j=function(a){var b=k.get(f);c("MerlinUnifiedProtocolEventFalcoEvent").log(function(){var c;return{element_visibility_absolute_ts:{min_visible_px:a.map(function(a){return{enter_ts:a.enter.toString(),exit_ts:a.exit.toString()}})},entity_id:e,origin:(c=b)!=null?c:h,payload:{placeholder_payload:(c=JSON.stringify(g))!=null?c:"{}"}}})};d("MerlinImpressionManager").logVisibilityTimestamps(a,b,e,i,j)}f={isMerlinVPVOnlySources:l,logWithEnterAndExitTimestamps:e,merlinShouldDoubleLog:b,merlinShouldLog:a};g["default"]=f}),98);
__d("WebVpvDurationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1837580");b=d("FalcoLoggerInternal").create("web_vpv_duration",a);e=b;g["default"]=e}),98);
__d("useCometFeedUnitGapInfo",["CometFeedUnitStatusListPassiveContext","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext,k=b.useRef,l=function(a){return a==="SPONSORED"||a==="ENGAGEMENT"||a==="FIXED_POSITION"||a==="PROMOTION"};function a(){var a=k(null),b=j(c("CometFeedUnitStatusListPassiveContext")),d=i(function(a){if(b==null)return null;if(a<0){c("recoverableViolation")("computeGapInfoForPosition called with invalid feed position "+a,"comet_feed");return null}var d=b(),e=d[a];if(e==null){d.length>0&&c("recoverableViolation")("feed position "+a+" does not exist in getFeedUnitStatusListPassive (length:"+d.length+")","comet_feed");return null}var f=e.category;if(!l(f))return null;e=e.minGapType;var g=-1,h=-1,i=-1,j=-1;for(var k=a-1;k>=0;k--){var m,n=a-k;m=(m=d[k])==null?void 0:m.category;switch(m){case"ENGAGEMENT":g=g===-1?n:g;break;case"FIXED_POSITION":h=h===-1?n:h;break;case"PROMOTION":i=i===-1?n:i;break;case"SPONSORED":j=j===-1?n:j;break}if(g!==-1&&h!==-1&&i!==-1&&j!==-1)break}return{dist_to_engagement:g,dist_to_fixed:h,dist_to_promo:i,dist_to_sponsored:j,dist_to_top:a+1,min_gap_type:e,story_category:f}},[b]);return i(function(b){var c=a.current;(b<0||c==null||c.dist_to_top!==b+1)&&(a.current=d(b));return a.current},[d])}g["default"]=a}),98);
__d("useStoryVPVDLogger",["CometFeedSessionIDContext","CometInteractionSourceContext","CometNewsFeedVPVDStore","FBMerlinImpressionManager","Random","WebSession","WebVpvDurationFalcoEvent","gkx","react","requireDeferred","useCometFeedUnitGapInfo","useCurrentRoute","useMinifiedProductAttribution","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext,k=b.useRef,l=c("requireDeferred")("ODS").__setRef("useStoryVPVDLogger"),m=function(a,b,c){return babelHelpers["extends"]({csp:a.position,feed_session_id:c,is_agg:a.isAggregated,is_self:a.isSelfPost,logged_before:a.loggedBefore,nav_attribution_id_v2:a.aidv2,sid_raw:d("WebSession").getId(),source:a.source,source_override:a.source_override,story_height:a.story_height,story_width:a.story_width,vpvd_start_timestamp_ms:a.visibleTime,vpvd_time_delta_ms:a.hiddenTime-((c=a.visibleTime)!=null?c:0),xt:a.encrypted_tracking},b)},n=1e3;function a(a){var b=a.interactionSourceOverride,e=a.isAggregated,f=e===void 0?null:e;e=a.isSelfPost;var g=e===void 0?null:e;e=a.navChainOverride;e=e===void 0?null:e;var h=a.position,o=a.trackable,p=j(c("CometInteractionSourceContext")),q=j(c("CometFeedSessionIDContext")),r=c("useCometFeedUnitGapInfo")();a=c("useCurrentRoute")()||{};var s=a.tracePolicy,t=c("useMinifiedProductAttribution")()||"";e!=null&&(t=e);a=j(d("CometNewsFeedVPVDStore").LoggerContext);var u=a[0],v=a[1],w=k(null),x=k(null),y=k(!1);e=i(function(a){var b=a.entry;a=a.visibleTime;u(a);w.current=(a=b==null?void 0:(a=b.boundingClientRect)==null?void 0:a.height)!=null?a:null;x.current=(b=b==null?void 0:(a=b.boundingClientRect)==null?void 0:a.width)!=null?b:null},[u]);a=i(function(a){var e,i,j=a.hiddenTime;a=a.visibleTime;v(a);var k=(e=b)!=null?e:p;if(!c("FBMerlinImpressionManager").isMerlinVPVOnlySources(k)&&k===10){d("Random").coinflip(n)&&l.onReady(function(a){a.bumpEntityKey(3372,"comet.unknown_vpvd_tracepolicy",((a=s)!=null?a:"empty")+"_"+k,n)});return}e=w.current!=null?Math.round(w.current):null;var u=x.current!=null?Math.round(x.current):null,z=r(h),A=m({aidv2:t,encrypted_tracking:(i=o)!=null?i:"",hiddenTime:j,isAggregated:f,isSelfPost:g,loggedBefore:y.current,position:h,source:p,source_override:b,story_height:e,story_width:u,visibleTime:a},z,q.toString());y.current=!0;i=c("FBMerlinImpressionManager").merlinShouldLog(k);e=c("FBMerlinImpressionManager").isMerlinVPVOnlySources(k);u=!i&&!e;if(i){c("FBMerlinImpressionManager").logWithEnterAndExitTimestamps(a,j,(z=o)!=null?z:"",k,A)}u&&c("WebVpvDurationFalcoEvent").log(function(){return{client_viewstate_position:JSON.stringify(A.csp),json_data:JSON.stringify(A)}})},[v,b,p,r,h,t,o,f,g,q,s]);return c("useVPVDImpression")({onVPVDEnd:a,onVPVDStart:e})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("GHLBox",["FBLogger","GhlTennisKnobsConfig","Promise","WebStorage","gkx","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("json-bigint").__setRef("GHLBox"),k=atob("YXJlc19sYXN0X3NpZ25hbF9mbHVzaA=="),l=atob("YmR6X3BsYXliYWNrX3N0YXRl"),m=36,n=c("gkx")("20995"),o=c("GhlTennisKnobsConfig").ghlbox_log_validity_in_mins*60*1e3,p=c("GhlTennisKnobsConfig").ghlbox_initialize_in_mins*60*1e3;a=3;d=function(){return new(i||(i=b("Promise")))(function(a){j.onReady(function(b){var c=q(b,!0);b=q(b);if(c===0&&b===0)return a(!1);if(c!==b){r(Date.now());return a(!0)}return Date.now()-b<=o?a(!0):a(!1)})})};var q=function(a,b){b===void 0&&(b=!1);var d=(h||(h=c("WebStorage"))).getLocalStorageForRead();if(!d||!n)return 0;var e;if(!b){b=(b=d.getItem(k))!=null?b:"";e=Number.parseInt(b,10)}else{b=(d=(a=a.parse(d.getItem(l)))==null?void 0:a.session_key)!=null?d:"";e=Number.parseInt(b,m)}return!Number.isFinite(e)?0:e};e=function(){var a=(h||(h=c("WebStorage"))).getLocalStorage();if(!a||!n)return;if(a.getItem(k)!==null)return;if(a.getItem(l)!==null)return;r(Date.now()-p)};var r=function(a){j.onReady(function(b){var d=(h||(h=c("WebStorage"))).getLocalStorage();if(d&&n){var e=a.toString();try{d.setItem(k,e)}catch(a){c("FBLogger")("GHLBox").warn("Exception while writing to local storage exception: %s, tss: %s, tss.length: (%d)",a,e,e.length)}e={session_key:a.toString(m),buffer_length:60};d.setItem(l,b.stringify(e))}})};f=r;d=d;e=e;g.MinimumHiddenAdsToUpdateLocalStorage=a;g.s=f;g.r=d;g.i=e}),98);
__d("ghlInternalBumpODSKey",["ODS"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return(h||(h=d("ODS"))).bumpEntityKey(2966,"feed_ads",a+"."+b)}g["default"]=a}),98);
__d("ghlTestUBT",["cr:1543261","cr:334"],(function(a,b,c,d,e,f,g){"use strict";b("cr:1543261")&&b("cr:1543261")(),g["default"]=b("cr:334")}),98);
__d("ghlTestUBTFacebook",["ConstUriUtils","GHLBox","Promise","cr:1088657","ghlInternalBumpODSKey","promiseDone","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=function(a){a=d("ConstUriUtils").getUri(a);if(a==null)throw c("unrecoverableViolation")("URI cannot be null in ghlTestUBTFacebook.","ad_blocker_defense_ghost_owl");return a},j=function(a){return new(h||(h=b("Promise")))(function(b){var c=window.atob,d=document.body;if(c==null||d==null){b(!1);return}var e=document.createElement("div");e.className=a.map(c).join(" ");d.appendChild(e);c=m(e);if(c&&c.MozBinding&&c.MozBinding.startsWith("url")){setTimeout(function(){return b(e.clientWidth===0)},5e3);return}b((c==null?void 0:c.display)==="none")})},k=function(){return new(h||(h=b("Promise")))(function(a){var b=document.body;if(b==null){a(!1);return}var c=document.createElement("img");c.setAttribute("alt","");b.appendChild(c);c.onload=function(){var b=m(c);a((b==null?void 0:b.display)==="none");c.parentNode&&c.parentNode.removeChild(c)};c.onerror=function(){a(!0),c.parentNode&&c.parentNode.removeChild(c)};c.src=i("https://scontent.xx.fbcdn.net/hads-ak-prn2/1487645_6012475414660_1439393861_n.png").toString()})},l=null;a=function(a){l==null&&(q("init"),l=new(h||(h=b("Promise")))(function(a){return c("promiseDone")((h||(h=b("Promise"))).all([j(n),k(),j([o(p)]),d("GHLBox").r()]),function(b){var c=b[0],e=b[1],f=b[2];b=b[3];q("done",c,e,f);c=c||e||f;c?d("GHLBox").s(Date.now()):d("GHLBox").i();a([c,b])})})),c("promiseDone")(l,function(b){return a(b[0],b[1])}),b("cr:1088657")&&b("cr:1088657").i()};var m=function(a){return window.getComputedStyle(a)},n=["QWRCb3g=","QWQ=","YWR2ZXJ0","cG9zdC1hZHM="],o=function(a){return a[Math.floor(Math.random()*a.length)]},p=["UmVjdGFuZ2xlQWQ=","YWR2ZXJ0aXNpbmdfd2lkZ2V0","ZG93bmxvYWRfbGlua19zcG9uc29yZWQ=","c3BvbnNvclBvc3Q=","d2lkZ2V0U3BvbnNvcnM=","b2ItaG92ZXI=","ZGZwX3VuaXQ="],q=function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];return c("ghlInternalBumpODSKey")("ghlTestUBT",String(b.join(".")))};e=a;g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("AdValidateImageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1792745");b=d("FalcoLoggerInternal").create("ad_validate_image",a);e=b;g["default"]=e}),98);
__d("CometFeedUnitOnFeedUnitErrorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometFeedUnitShouldPropagateErrorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!0);g["default"]=b}),98);
__d("useOnInitialMount",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=j(!1);i(function(){b.current||(b.current=!0,a())})}g["default"]=a}),98);
__d("CometOnInitialMount.react",["useOnInitialMount"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.onInitialMount;c("useOnInitialMount")(a);return null}g["default"]=a}),98);
__d("useCommitCountRef",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useLayoutEffect,j=b.useRef;function a(){var a=j(0);i(function(){a.current+=1});return a}g["default"]=a}),98);
__d("CometFeedMatchRenderer.react",["CometErrorBoundary.react","CometFeedUnitLoggingContext","CometFeedUnitOnFeedUnitErrorContext","CometFeedUnitShouldPropagateErrorContext","CometOnInitialMount.react","CometRelay","FBLogger","ODS","XPlatReactEnvironment","react","recoverableViolation","requireDeferred","useCommitCountRef"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));b=h;var k=b.useCallback,l=b.useContext,m=b.useEffect,n=b.useRef,o=c("requireDeferred")("CometFeedStoriesStrategyErrorsTypedLoggerLite").__setRef("CometFeedMatchRenderer.react");function a(a){var b=a.match,e=a.matchRequired,f=e===void 0?!1:e,g=a.onUnsupported;e=a.preventErrorsFromFailingTheFeedUnit_USE_WITH_CAUTION;var h=a.props,p=a.section,q=a.trackingData;a=b!=null&&b.__module_component!=null?b:null;var r=c("useCommitCountRef")(),s=l(c("CometFeedUnitOnFeedUnitErrorContext"));b=l(c("CometFeedUnitShouldPropagateErrorContext"));var t=l(c("CometFeedUnitLoggingContext")),u=t.position,v=t.renderLocation,w=a!=null?d("CometRelay").ModuleResource.getModuleId(a):null,x=n(!1);m(function(){!x.current&&w!=null&&d("XPlatReactEnvironment").isWeb()&&((i||(i=d("ODS"))).bumpFraction(3478,"comet_feed_strategy_errors",w,0,1),x.current=!0)},[w]);t=function(){g!=null&&g(),f&&c("recoverableViolation")("match required for Comet Feed section "+p+" and none was found","comet_feed")};var y=e!=null?!e:b;e=k(function(a){w!=null&&d("XPlatReactEnvironment").isWeb()&&(i||(i=d("ODS"))).bumpFraction(3478,"comet_feed_strategy_errors",w,1,0);o.onReady(function(b){b.log({error_name:a.message,error_propagated_to_feed_unit:s!=null&&y,is_within_feed_unit:s!=null,num_commits_before_error:r.current,position:u,render_location:v!=="%future added value"?v:null,section:p,strategy:w,tracking_data:q})});if(s==null){var b;c("FBLogger")("CometFeedSectionErrorOutsideFeedUnit").info("%s threw a js error outside of CometFeedUnit.",(b=w)!=null?b:"Unknown Strategy/Attachment Renderer");throw a}else y&&s(a)},[s,y,r,w,u,v,p,q]);return a==null?j.jsx(c("CometOnInitialMount.react"),{onInitialMount:t}):j.jsx(c("CometErrorBoundary.react"),{context:{project:"CometFeedSectionErrorBoundary"},onError:e,children:j.jsx(c("CometFeedUnitShouldPropagateErrorContext").Provider,{value:y,children:j.jsx(d("CometRelay").MatchContainer,{fallback:j.jsx(c("CometOnInitialMount.react"),{onInitialMount:t}),match:a,props:h})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedStoryAttachmentCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";b=c("createKeyCommandWidget")();d=b;var h=b.useKeyCommands;function a(a){return h(a,!0)}b.useKeyCommands=a;g["default"]=d}),98);
__d("CometFeedUnitPostRenderingLoggersContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({ad_id:null,client_token:null,post_rendering_logger_from_context:void 0});g["default"]=b}),98);
__d("usePageletMetadata",["CometHeroInteractionContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useLayoutEffect;function a(a,b){var d=i(c("CometHeroInteractionContext").Context);j(function(){d.logMetadata(a,b,d.pageletStack);return function(){d.logMetadata(a,null,d.pageletStack)}},[d,a,b])}g["default"]=a}),98);
__d("usePageletMatchMetadata",["RelayFBModuleResource","usePageletMetadata"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b=b!=null?d("RelayFBModuleResource").getModuleId(b):null;c("usePageletMetadata")("ddd_"+a,b)}g["default"]=a}),98);
__d("usePostRenderingLogger",["AdValidateImageFalcoEvent","CometFeedUnitPostRenderingLoggersContext","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.useRef;function a(a,b,d){var e=i(c("CometFeedUnitPostRenderingLoggersContext"));e=e.post_rendering_logger_from_context;var f=!c("gkx")("5837")&&((b==null?void 0:b.includes("post_rendering_logger"))||(e==null?void 0:e.includes("post_rendering_logger"))),g=k(!1);j(function(){d!==!1&&!g.current&&f===!0&&(c("AdValidateImageFalcoEvent").log(a),g.current=!0)},[a,g,f,d])}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("cometReportBugDefaultOptions",["fbt","ix","fbicon"],(function(a,b,c,d,e,f,g,h,i){"use strict";a="public";b=h._("Enviar comentarios a Facebook");c={addOnPrimary:{icon:d("fbicon")._(i("899558"),24),size:60,type:"contained-icon"},body:h._("Env\u00eda comentarios sobre tu experiencia en Facebook."),dialogTitle:h._("Ay\u00fadanos a mejorar Facebook"),headline:h._("Ay\u00fadanos a mejorar Facebook")};e={addOnPrimary:{icon:d("fbicon")._(i("502063"),24),size:60,type:"contained-icon"},body:h._("Av\u00edsanos si algo no funciona."),dialogTitle:h._("Se produjo un error"),headline:h._("Se produjo un error")};g.defaultProductListType=a;g.defaultInitialTitle=b;g.defaultFeedbackProblemTypeItem=c;g.defaultBugProblemTypeItem=e}),226);
__d("useCometReportBug",["fbt","FDSCardedDialogLoadingStateLegacy.react","JSResourceForInteraction","cometReportBugDefaultOptions","promiseDone","react","useCometLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;b=j||d("react");var k=i||(i=c("react")),l=b.useCallback,m=b.useRef,n=c("JSResourceForInteraction")("CometBugReportingDialog.react").__setRef("useCometReportBug"),o=c("JSResourceForInteraction")("VideoPlayerShakaPerformanceLogger").__setRef("useCometReportBug"),p=!1;function a(a){var b=m(null),e=c("useCometLazyDialog")(n,function(b){return k.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:b,title:a==null?h._("Enviar comentarios a Facebook"):h._("Enviar comentarios a {product name}",[h._param("product name",a)]),withCloseButton:!0})}),f=e[0];e=l(function(b,e){if(!p){var g;c("promiseDone")(o.load().then(function(a){a.flushQueuedLogs()}));f(babelHelpers["extends"]({productName:a},b,{bugProblemTypeItem:(g=b==null?void 0:b.bugProblemTypeItem)!=null?g:d("cometReportBugDefaultOptions").defaultBugProblemTypeItem,feedbackProblemTypeItem:(g=b==null?void 0:b.feedbackProblemTypeItem)!=null?g:d("cometReportBugDefaultOptions").defaultFeedbackProblemTypeItem,initialTitle:(g=b==null?void 0:b.initialTitle)!=null?g:d("cometReportBugDefaultOptions").defaultInitialTitle,productListType:(g=b==null?void 0:b.productListType)!=null?g:d("cometReportBugDefaultOptions").defaultProductListType}),function(){e!=null&&e(),p=!1});p=!0}},[f]);return[e,b]}g["default"]=a}),226);
__d("useNotificationsTrackingString",["useRoutePassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useRoutePassthroughProps")();return JSON.stringify(a==null?void 0:a.notificationTracking)}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometFeedWidthStyles",["gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={composerAndFeedWrapper:{width:"xvue9z","@media (min-height: 700px) and (max-height: 789px)_width":"xq1tmr","@media (min-height: 790px)_width":"x1ceravr",$$css:!0},feedContainer:{width:"xvue9z","@media (min-height: 700px) and (max-height: 789px)_width":"xq1tmr","@media (min-height: 790px)_width":"x1ceravr",$$css:!0},megaphone:{maxWidth:"x65f84u","@media (min-height: 700px) and (max-height: 789px)_maxWidth":"xbp6ddl","@media (min-height: 790px)_maxWidth":"x18vph2k",$$css:!0},storiesTray:{width:"xgmub6v","@media (min-height: 790px)_width":"x1ceravr",$$css:!0}},i={container:{maxWidth:"xqdwrps",$$css:!0},coverMediaContainer:{maxWidth:"x1uyial6",$$css:!0}},j={container:{maxWidth:"xqdwrps","@media (min-height: 700px) and (max-height: 789px)_maxWidth":"x16i7wwg","@media (min-height: 790px)_maxWidth":"x1y5dvz6",$$css:!0},coverMediaContainer:{maxWidth:"x1uyial6","@media (min-height: 700px) and (max-height: 789px)_maxWidth":"x1rr25im","@media (min-height: 790px)_maxWidth":"x1xh8ygx",$$css:!0}},k={FEED:{flexBasis:"x19h7ccj",maxWidth:"x65f84u",$$css:!0},FULL:{flexBasis:"xqf41ho",maxWidth:"x1srbbgq",$$css:!0},SECONDARY:{flexBasis:"xnp8db0",maxWidth:"x65f84u",overflowAnchor:"x1xzczws",$$css:!0},container:{width:"x1talbiv",$$css:!0},containerNoPadding:{width:"x1aody8q",$$css:!0}},l={FEED:{flexBasis:"x19h7ccj",flexGrow:"xu9j1y6",maxWidth:"x7ep2pv",$$css:!0},FULL:{flexBasis:"x1l7klhg",maxWidth:"x193iq5w",$$css:!0},SECONDARY:{flexBasis:"xnp8db0",flexGrow:"x1d1medc",maxWidth:"x7ep2pv",overflowAnchor:"x1xzczws",$$css:!0},container:{width:"x1talbiv","@media (min-height: 700px) and (max-height: 789px)_width":"x1sltb1f","@media (min-height: 790px)_width":"x3fxtfs",$$css:!0},containerNoPadding:{width:"x1aody8q","@media (min-height: 700px) and (max-height: 789px)_width":"xcaxvl9","@media (min-height: 790px)_width":"x12tpw83",$$css:!0}};function a(){return c("gkx")("23053")&&c("gkx")("20935")?j:i}function b(){return c("gkx")("23053")&&c("gkx")("20935")?l:k}function d(){return h}e=["PaginatedPeopleYouMayKnowFeedUnit"];g.homeStyles680=h;g.entityHeader500=i;g.entityHeader680=j;g.columns500=k;g.columns680=l;g.getEntityHeaderWidthStyles=a;g.getResponsiveColumnWidthStyles=b;g.getFeedWidthStyles=d;g.FEED_UNITS_TO_BREAK_GRID=e}),98);