;/*FB_PKG_DELIM*/

__d("CometFeedARIAProperties.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(Object.freeze({}));g["default"]=b}),98);
__d("CometFeedUnitLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({position:null,renderLocation:null});g["default"]=b}),98);
__d("CometFeedUnitQueryVariablesContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometHero.react",["hero-tracing-placeholder"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=d("hero-tracing-placeholder").HeroComponent}),98);
__d("CometMetricsViewableImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1900896");b=d("FalcoLoggerInternal").create("comet_metrics_viewable_impression",a);e=b;g["default"]=e}),98);
__d("SubscriptionsHandler",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function i(a){return a.remove||a.reset||a.unsubscribe||a.cancel||a.dispose}function j(a){i(a).call(a)}a=function(){function a(){this.$1=[]}var b=a.prototype;b.addSubscriptions=function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];b.every(i)||h(0,3659);this.$1!=null?this.$1=this.$1.concat(b):b.forEach(j)};b.engage=function(){this.$1==null&&(this.$1=[])};b.release=function(){this.$1!=null&&(this.$1.forEach(j),this.$1=null)};b.releaseOne=function(a){var b=this.$1;if(b==null)return;var c=b.indexOf(a);c!==-1&&(j(a),b.splice(c,1),b.length===0&&(this.$1=null))};return a}();g["default"]=a}),98);
__d("UFI2UserActivityIdleTimeout",[],(function(a,b,c,d,e,f){"use strict";a=3e4;f["default"]=a}),66);
__d("CometUserActivityMonitor",["ErrorGuard","ExecutionEnvironment","SubscriptionsHandler","UFI2UserActivityIdleTimeout","UserActivity","Visibility"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=[],k=!1,l=(h||(h=c("ExecutionEnvironment"))).canUseDOM&&c("UserActivity").isOnTab()&&c("UserActivity").isActive(c("UFI2UserActivityIdleTimeout"))?"ACTIVE":"INACTIVE",m=[],n;function o(a){k=!0;m.push.apply(m,j);var b=function(){var b=m.shift();(i||(i=c("ErrorGuard"))).applyWithGuard(function(){return b(a)},null,[],{name:"CometUserActivityMonitor"})};while(m.length)b();k=!1}function p(a){var b=l;l=a;b!==a&&o(a)}function a(){return l}d=function(){n==null&&(n=new(c("SubscriptionsHandler"))(),n.addSubscriptions(c("UserActivity").subscribe(function(a,b){a=b.event;if(/^mouse(enter|leave|move|over|out)$/.test(a.type)&&c("UserActivity").isOnTab()===!1)return;p("ACTIVE")}),function(){var a=function(){p("INACTIVE")};window.addEventListener("blur",a,{passive:!0});return{remove:function(){return window.removeEventListener(a,{passive:!0})}}}(),c("Visibility").addListener(c("Visibility").HIDDEN,function(){p("INACTIVE")})))};function b(a){j.push(a);k&&m.push(a);var b=!1;return{remove:function(){if(b)return;var c=j.indexOf(a);c!==-1&&j.splice(c,1);if(k){c=m.indexOf(a);c!==-1&&m.splice(c,1)}b=!0}}}(h||(h=c("ExecutionEnvironment"))).canUseDOM&&d();g.getActivityState=a;g.init=d;g.subscribe=b}),98);
__d("CometVPVDUserActivityMonitor",["CometUserActivityMonitor"],(function(a,b,c,d,e,f,g){"use strict";a={isUserActive:function(){return d("CometUserActivityMonitor").getActivityState()==="ACTIVE"},subscribe:function(a){var b=d("CometUserActivityMonitor").subscribe(function(b){b=b==="ACTIVE";a&&a(b)});return function(){b&&b.remove()}}};g["default"]=a}),98);
__d("FDSTextWithBadge.react",["FDSTextWithIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.badgeAfter,d=a.badgeBefore,e=a.badgeOverrideVerticalStyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["badgeAfter","badgeBefore","badgeOverrideVerticalStyle"]);return i.jsx(c("FDSTextWithIcon.react"),babelHelpers["extends"]({},a,{iconAfter:b,iconBefore:d,iconOverrideVerticalStyle:e,observeDirectionality:!0}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GHLGating",["Random","gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";a=function(){return c("gkx")("23201")};b=function(){return c("gkx")("23202")};e=function(){return c("gkx")("23203")};f=function(){return c("gkx")("23175")};var h=function(){return c("gkx")("23204")},i=function(){return c("gkx")("23208")},j=function(){return c("gkx")("23209")},k=function(){return c("gkx")("23211")},l=function(){return c("gkx")("23181")},m=function(){return c("gkx")("23182")},n=function(){return c("gkx")("23210")},o=function(){return c("gkx")("23174")},p=function(){return c("gkx")("21000")},q=function(){return c("gkx")("23176")},r=function(){return c("gkx")("23177")},s=function(){return c("gkx")("23178")},t=function(){return c("gkx")("23179")},u=function(){return c("gkx")("23180")},v=function(){return d("Random").intBetween(c("justknobx")._("2436"),c("justknobx")._("2437"))},w=function(){return c("justknobx")._("1731")},x=function(){return c("justknobx")._("592")},y=function(){return c("justknobx")._("593")};g.getSvgTextRandomElementWrapper=a;g.getSvgTextRandomElementWrapperWc=b;g.getSvgTextRandomElementWrapperDiv=e;g.getStoryChunkerDebugMode=f;g.getSvgTextFontSizeFix=h;g.getCometFooterDisplayCheck=i;g.getCometAriaLabelledBysOnRHC=j;g.getCometDeferDOMRhcLink=k;g.getCometDeferDOMAriaLabel=l;g.getCometAriaLabelledBys=m;g.getCometDeferDOMLink=n;g.getCometDebugAdvanced=o;g.getCometGhlContentVisibility=p;g.getUseInjectedStylexLikeCSS=q;g.getScramblerOrderStylesInClass=r;g.getScramblerDisplayFlex=s;g.getScramblerTinyPositionPush=t;g.getScramblerNodeRandomizePlaceholderClasses=u;g.getWidthRandomizerInPx=v;g.getSvgExtraLayersNumofLayers=w;g.getFakeElementBeforeElementCount=x;g.getFakeElementAfterElementCount=y}),98);
__d("GHLSurfaceContainerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VirtualizationContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("XCometProfileControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profile.php",Object.freeze({show_switched_toast:!1,show_switched_tooltip:!1,is_tour_dismissed:!1,is_tour_completed:!1,show_podcast_settings:!1,show_community_review_changes:!1,should_open_composer:!1,badge_type:"NEW_MEMBER",show_community_rollback_toast:!1,show_community_rollback:!1,show_follower_visibility_disclosure:!1}),new Set(["show_switched_toast","show_switched_tooltip","is_tour_dismissed","is_tour_completed","show_podcast_settings","show_community_review_changes","should_open_composer","show_community_rollback_toast","show_community_rollback","show_follower_visibility_disclosure"]));b=a;g["default"]=b}),98);
__d("isIntersectionObserverEntryVPVDVisible",["intersectionObserverEntryIsIntersecting"],(function(a,b,c,d,e,f,g){"use strict";var h=200,i={height:0};function a(a,b){b===void 0&&(b=h);var d=c("intersectionObserverEntryIsIntersecting")(a);if(d===!1)return!1;d=a.boundingClientRect;var e=a.intersectionRect,f=a.rootBounds;d=d||i;e=e||i;f=f||i;return e.height>=b||e.height>=f.height/2||e.height===d.height||a.intersectionRatio>.95}g["default"]=a}),98);
__d("isIntersectionObserverEntryVPVDVisiblePct",["intersectionObserverEntryIsIntersecting"],(function(a,b,c,d,e,f,g){"use strict";var h=.5,i={height:0};function a(a,b){b===void 0&&(b=h);var d=c("intersectionObserverEntryIsIntersecting")(a);if(d===!1)return!1;d=a.intersectionRect;var e=a.rootBounds,f=a.boundingClientRect;if(f==null||f.height===0)return!1;d=d||i;e=e||i;return d.height/f.height>=b||d.height>=e.height/2||a.intersectionRatio>.95}g["default"]=a}),98);
__d("useBrowserStorage",["FBLogger","isStringNullOrEmpty","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect,k=b.useRef,l=b.useState;function a(a,b,d){var e=i(function(){if(!a||b==null)return d;var e=a.getItem(b);try{return c("isStringNullOrEmpty")(e)?d:JSON.parse(e)}catch(a){return d}},[d,b,a]),f=l(e),g=f[0],h=f[1],m=k(g),n=k(!1);j(function(){if(!a||b==null)return;function d(d){if(!n.current)return;d=JSON.stringify(d);if(d==null)return;try{a.setItem(b,d),n.current=!1}catch(b){d=b;d!=null&&d.code===22&&a.clear();var e=c("FBLogger")("use_local_storage");d instanceof Error&&(e=e.catching(d));e.warn("Cannot save to local storage.")}}d(g);return function(){d(m.current)}},[b,a,g]);var o=i(function(a){typeof a==="function"?m.current=a(m.current):m.current=a;n.current=!0;return h(a)},[]);f=i(function(a){o(a),n.current=!1},[o]);var p=i(function(){var a=e();o(a);n.current=!1;return a},[e,o]);return[g,o,{refreshValue:p,setValueWithoutPersistence:f}]}g["default"]=a}),98);
__d("useHasDemonstratedScrollIntent",["CometEventListener","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(){var a=j(!1),b=a[0],d=a[1];i(function(){if(!b){var a=window.scrollY,e=c("CometEventListener").capture(window,"scroll",function(b){b.target===window.document&&window.scrollY!==a&&d(!0)});return function(){e.remove()}}},[b]);return b}g["default"]=a}),98);
__d("useImpressionLogger",["BaseViewportMarginsContext","getIntersectionMarginFromViewportMargin","intersectionObserverEntryIsIntersecting","react","useIntersectionObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));b=h;var i=b.useCallback,j=b.useContext,k=b.useRef;function a(a,b){var d=j(c("BaseViewportMarginsContext")),e=k(!1),f=i(function(d){d=c("intersectionObserverEntryIsIntersecting")(d);e.current!==d&&(e.current=d,e.current&&a.onReady(function(a){return b(a)}))},[b,a]);return c("useIntersectionObserver")(f,{root:null,rootMargin:c("getIntersectionMarginFromViewportMargin")(d),threshold:0})}g["default"]=a}),98);
__d("useNoopDebuggingInfoComponent",[],(function(a,b,c,d,e,f){"use strict";var g=function(){};function a(){return[null,g]}f["default"]=a}),66);
__d("vpvdConstants",[],(function(a,b,c,d,e,f){"use strict";a=250;b=200;f.DEFAULT_MIN_VISIBLE_TIME_MS=a;f.DEFAULT_MIN_VISIBLE_PX=b}),66);
__d("useVPVDImpression",["CometVPVDUserActivityMonitor","cr:921407","isIntersectionObserverEntryVPVDVisible","isIntersectionObserverEntryVPVDVisiblePct","react","useVisibilityObserver","vpvdConstants"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var e=a.isLite,f=a.minVisiblePct,g=a.minVisiblePx;g=g===void 0?d("vpvdConstants").DEFAULT_MIN_VISIBLE_PX:g;var h=a.minVisibleTimeMs,j=h===void 0?d("vpvdConstants").DEFAULT_MIN_VISIBLE_TIME_MS:h,k=a.onVPVDEnd;h=a.onVPVDStart;a=b("cr:921407")();var l=a[0];a=a[1];var m=i(function(a){if(a.visibleDuration<j)return;k(a)},[j,k]),n=e===!0?1:g;g=i(function(a){return f!=null?c("isIntersectionObserverEntryVPVDVisiblePct")(a,f):c("isIntersectionObserverEntryVPVDVisible")(a,n)},[n,f]);e=e===!0?null:{thresholdOverride:"EXPENSIVE"};g=babelHelpers["extends"]({activityMonitorOverride:c("CometVPVDUserActivityMonitor"),isEntryInViewport:g},e);e=c("useVisibilityObserver")({onHidden:m,onVisibilityDurationUpdated:a,onVisible:h,options:g});return[e,l]}g["default"]=a}),98);