;/*FB_PKG_DELIM*/

__d("CometCoverPhotoEditReducer",[],(function(a,b,c,d,e,f){"use strict";function a(){return{canReposition:!1,coverPhoto:null,editSlideshow:!1,file:null,isUploading:!1,selectedSlideshowIndex:null,shouldShowEditMenu:!1,slideshowData:[],videoUploadState:null}}function b(a,b){switch(b.type){case"REPOSITION":return babelHelpers["extends"]({},a,{canReposition:!0,coverPhoto:b.data});case"REPOSITION_CANCEL":return babelHelpers["extends"]({},a,{canReposition:!1,coverPhoto:null});case"EDIT_SLIDESHOW":return babelHelpers["extends"]({},a,{coverPhoto:b.data,editSlideshow:!0,isUploading:!1,slideshowData:b.slideshowData});case"EDIT_SLIDESHOW_CANCEL":return babelHelpers["extends"]({},a,{editSlideshow:!1,isUploading:!1,selectedSlideshowIndex:null,slideshowData:[]});case"CHOOSE_SLIDESHOW":return babelHelpers["extends"]({},a,{selectedSlideshowIndex:b.selectedSlideshowIndex});case"EDIT_SLIDESHOW_STARTED":return babelHelpers["extends"]({},a,{isUploading:!0});case"UPLOAD_FAILED":return babelHelpers["extends"]({},a,{file:null,isUploading:!1});case"UPLOAD_STARTED":return babelHelpers["extends"]({},a,{file:b.file,isUploading:!0});case"UPLOAD_SUCCESS":return babelHelpers["extends"]({},a,{canReposition:!0,coverPhoto:b.data,file:null,isUploading:!1});case"VIDEO_UPLOAD_FAILED":return babelHelpers["extends"]({},a,{videoUploadState:"FAILED"});case"VIDEO_UPLOAD_ATTACHED":return babelHelpers["extends"]({},a,{videoUploadState:"ATTACHED"});case"VIDEO_UPLOAD_STARTED":return babelHelpers["extends"]({},a,{videoUploadState:"UPLOADING"});case"VIDEO_UPLOAD_POSTPROCESSING":return babelHelpers["extends"]({},a,{videoUploadState:"POSTPROCESSING"});case"VIDEO_UPLOAD_SUCCESS":return babelHelpers["extends"]({},a,{videoUploadState:null});case"UPLOAD_SLIDESHOW_SUCCESS":return babelHelpers["extends"]({},a,{canReposition:!1,editSlideshow:!0,file:null,isUploading:!1,slideshowData:b.slideshowData});case"SHOW_EDIT_MENU":return babelHelpers["extends"]({},a,{shouldShowEditMenu:!0});case"DID_SHOW_EDIT_MENU":return babelHelpers["extends"]({},a,{shouldShowEditMenu:!1});default:return a}}f.getInitialState=a;f.reducer=b}),66);
__d("CometLayout.react",["react","stylex","testID"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={container:{display:"x78zum5",flexDirection:"xdt5ytf",minHeight:"x1t2pt76",$$css:!0},contentArea:{display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",minHeight:"x1t2pt76",minWidth:"xeuugli",$$css:!0}};function a(a){var b=a.children,d=a.containerXStyle,e=a.contentXStyle;a=a.testid;return j.jsx("div",babelHelpers["extends"]({className:(h||(h=c("stylex")))(k.container,d)},c("testID")(a),{children:j.jsx("div",{className:h(k.contentArea,e),children:b})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometWhatsappSMBDialogV2Query_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7290614421051898"}),null);
__d("CometWhatsappSMBDialogV2Query$Parameters",["CometWhatsappSMBDialogV2Query_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometWhatsappSMBDialogV2Query_facebookRelayOperation"),metadata:{live:{polling_interval:2500}},name:"CometWhatsappSMBDialogV2Query",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometWhatsappSMBDialogV2.entrypoint",["CometWhatsappSMBDialogV2Query$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:c("CometWhatsappSMBDialogV2Query$Parameters"),variables:{pageID:a.pageID}}}}},root:c("JSResourceForInteraction")("CometWhatsappSMBDialogV2.react").__setRef("CometWhatsappSMBDialogV2.entrypoint")};g["default"]=a}),98);
__d("ProfileCometCoverPhotoEditContext",["CometCoverPhotoEditReducer","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({dispatch:c("emptyFunction"),state:d("CometCoverPhotoEditReducer").getInitialState()});g["default"]=b}),98);
__d("ProfileCometHeaderQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9634668539924521"}),null);
__d("ProfileCometHeaderQuery$Parameters",["ProfileCometHeaderQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometHeaderQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometHeaderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometLoggedOutRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8355165844581502"}),null);
__d("ProfileCometLoggedOutRootQuery$Parameters",["ProfileCometLoggedOutRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometLoggedOutRootQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometLoggedOutRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometRootLeftNavMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7113883452072861"}),null);
__d("ProfileCometRootLeftNavMenuQuery$Parameters",["ProfileCometRootLeftNavMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometRootLeftNavMenuQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometRootLeftNavMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometViewAsBarQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6964442076982584"}),null);
__d("ProfileCometViewAsBarQuery$Parameters",["ProfileCometViewAsBarQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometViewAsBarQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometViewAsBarQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometViewAsBar.entrypoint",["JSResourceForInteraction","ProfileCometViewAsBarQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{queryReference:{parameters:c("ProfileCometViewAsBarQuery$Parameters"),variables:{id:a}}}}},root:c("JSResourceForInteraction")("ProfileCometViewAsBar.react").__setRef("ProfileCometViewAsBar.entrypoint")};g["default"]=a}),98);
__d("buildCometProfileRoute.entrypoint",["JSResourceForInteraction","ProfileCometHeaderQuery$Parameters","ProfileCometRootLeftNavMenuQuery$Parameters","ProfileCometViewAsBar.entrypoint","ProfileCometViewAsConstants.entrypoint","WebPixelRatio","createGenericCompoundEntryPointBuilder","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=c("createGenericCompoundEntryPointBuilder")(a,b);return function(a,b){var f={getPreloadProps:b,root:a};return e(function(a){var b={contentEntryPoint:{entryPoint:f,entryPointParams:a}};a.routeProps.viewerID===d("ProfileCometViewAsConstants.entrypoint").VIEW_AS_EVERYONE_USER&&(b.viewAsEntryPoint={entryPoint:c("ProfileCometViewAsBar.entrypoint"),entryPointParams:{profileID:a.routeProps.userID}});return b})}}b=a(c("JSResourceForInteraction")("ProfileCometRoot.react").__setRef("buildCometProfileRoute.entrypoint"),function(a){var b=a.routeProps,e=b.groupID;b=b.userID;var f=e===null?"profile":"community",g=a.routeProps.userID===a.routeProps.viewerID;f={parameters:c("ProfileCometHeaderQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),selectedID:(e=e)!=null?e:b,selectedSpaceType:f,shouldUseFXIMProfilePicEditor:g&&((e=c("qex")._("967"))!=null?e:!1),userID:String(b)}};g={headerQueryReference:f};a.routeProps.eligibleForProfilePlusEntityMenu===!0&&(g=babelHelpers["extends"]({},g,{profilePlusEntityMenuQueryRef:{parameters:c("ProfileCometRootLeftNavMenuQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),userID:a.routeProps.userID}}}));return g});g["default"]=b}),98);
__d("ProfileCometLoggedOutRouteRoot.entrypoint",["JSResourceForInteraction","ProfileCometLoggedOutRootQuery$Parameters","WebPixelRatio","buildCometProfileRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometProfileRoute.entrypoint")(c("JSResourceForInteraction")("ProfileCometLoggedOutRoot.react").__setRef("ProfileCometLoggedOutRouteRoot.entrypoint"),function(a){return{queries:{loggedOutRootQueryReference:{parameters:c("ProfileCometLoggedOutRootQuery$Parameters"),variables:{collectionToken:a.routeProps.collectionToken||"",scale:d("WebPixelRatio").get(),userID:String(a.routeProps.userID)}}}}});g["default"]=a}),98);
__d("ProfileCometTimelineFeedQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="27259848360327790"}),null);
__d("ProfileCometTimelineFeedQuery$Parameters",["CometImmersivePhotoCanUserDisable3DMotion.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometUFIShareActionMigration.relayprovider","EventCometCardImage_prefetchEventImage.relayprovider","FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider","GHLShouldChangeAdIdFieldName.relayprovider","GHLShouldChangeSponsoredDataFieldName.relayprovider","IncludeCommentWithAttachment.relayprovider","IsMergQAPolls.relayprovider","IsWorkUser.relayprovider","ProfileCometTimelineFeedQuery_facebookRelayOperation","StoriesArmadilloReplyEnabled.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometTimelineFeedQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometTimelineFeedQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__GHLShouldChangeAdIdFieldNamerelayprovider:b("GHLShouldChangeAdIdFieldName.relayprovider"),__relay_internal__pv__GHLShouldChangeSponsoredDataFieldNamerelayprovider:b("GHLShouldChangeSponsoredDataFieldName.relayprovider"),__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider:b("CometImmersivePhotoCanUserDisable3DMotion.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__IsMergQAPollsrelayprovider:b("IsMergQAPolls.relayprovider"),__relay_internal__pv__FBReelsMediaFooter_comet_enable_reels_ads_gkrelayprovider:b("FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__IncludeCommentWithAttachmentrelayprovider:b("IncludeCommentWithAttachment.relayprovider"),__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider:b("StoriesArmadilloReplyEnabled.relayprovider"),__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider:b("EventCometCardImage_prefetchEventImage.relayprovider")}}};e.exports=a}),null);
__d("ProfilePlusCometLoggedOutRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8963045167066108"}),null);
__d("ProfilePlusCometLoggedOutRootQuery$Parameters",["ProfilePlusCometLoggedOutRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfilePlusCometLoggedOutRootQuery_facebookRelayOperation"),metadata:{},name:"ProfilePlusCometLoggedOutRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfilePlusCometLoggedOutRouteRoot.entrypoint",["JSResourceForInteraction","ProfileCometTimelineFeedQuery$Parameters","ProfilePlusCometLoggedOutRootQuery$Parameters","WebPixelRatio","buildCometProfileRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometProfileRoute.entrypoint")(c("JSResourceForInteraction")("ProfilePlusCometLoggedOutRoot.react").__setRef("ProfilePlusCometLoggedOutRouteRoot.entrypoint"),function(a){a=a.routeProps;var b=a.numInitialFeedUnits;b=b===void 0?1:b;var e=a.trackingCode;a=a.userID;b={count:b,feedbackSource:0,feedLocation:"TIMELINE",omitPinnedPost:!0,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"timeline",scale:d("WebPixelRatio").get(),stream_count:b,trackingCode:e,userID:String(a)||""};return{queries:{loggedOutRootQueryReference:{parameters:c("ProfilePlusCometLoggedOutRootQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),userID:String(a)}},timelineFeedQueryReference:{parameters:c("ProfileCometTimelineFeedQuery$Parameters"),variables:b}}}});g["default"]=a}),98);
__d("range",[],(function(a,b,c,d,e,f){function a(a,b,c){c=c==null||c===0?a<b?1:-1:c;var d=-1;b=Math.max(Math.ceil((b-a)/c),0);var e=Array(b);a=a;while(b--)e[++d]=a,a+=c;return e}f["default"]=a}),66);